### ISSUE TITLE
malloc(): invalid size (unsorted)

### ISSUE THREAD

**Issue by fvalasiad** [eellak/gsoc2022--build-recorder#82]
reproduce:
`./build_recorder gcc test/f2.c test/f5.c -ot`

hash.c:116:
`return strdup(ZERO_FILE_HASH);`

gdb output:

`Starting program: /media/fvalasiad/storage/Projects/opensrc/GSoC/gsoc2022--build-recorder/build_recorder gcc test/f2.c test/f5.c -ot`
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/usr/lib64/libthread_db.so.1".`
`[Detaching after fork from child process 9109]`
`malloc(): invalid size (unsorted)`

`Program received signal SIGABRT, Aborted.`
`__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49`
`49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.`
`(gdb) where`
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49`
`#1  0x00007ffff7a60536 in __GI_abort () at abort.c:79`
`#2  0x00007ffff7ab84f8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bc7b7f "%s\n")`
`    at ../sysdeps/posix/libc_fatal.c:155`
`#3  0x00007ffff7abff3a in malloc_printerr (str=str@entry=0x7ffff7bca4e0 "malloc(): invalid size (unsorted)")`
`    at malloc.c:5389`
`#4  0x00007ffff7ac330c in _int_malloc (av=av@entry=0x7ffff7bf9a00 <main_arena>, bytes=bytes@entry=41) at malloc.c:3764`
`#5  0x00007ffff7ac4974 in __GI___libc_malloc (bytes=bytes@entry=41) at malloc.c:3078`
`#6  0x00007ffff7ac86eb in __GI___strdup (s=s@entry=0x5555555571c0 "e69de29bb2d1d6434b8b29ae775ad8c2e48c5391")`
`    at strdup.c:42`
`#7  0x0000555555555fec in get_file_hash (fname=<optimized out>) at src/hash.c:116`
`#8  0x0000555555555a12 in handle_syscall (exit=0x7fffffffe4d0, exit=0x7fffffffe4d0, entry=<optimized out>, pid=9109)`
`    at src/tracer.c:210`
`#9  tracer_main (pid=9109, envp=0x7fffffffe4d0, envp@entry=0x7fffffffe6a8) at src/tracer.c:279`
`#10 0x0000555555555dcf in trace (envp=0x7fffffffe6a8, pid=<optimized out>) at src/tracer.c:325`
`#11 0x00005555555552a3 in main (argc=<optimized out>, argv=0x7fffffffe680, envp=0x7fffffffe6a8) at src/main.c:37`

**Comment by fvalasiad** [comment]
After some research, it seems we've landed ourselves the most notoriously evil bug in the history of manual memory management, **memory corruption**.

Apparently, somewhere, something illegally writes on memory it shouldn't. Memory which belongs to the mighty one, `malloc(3)` itself. Little do i know about solving these sort of bugs besides reverse engineering them so i call upon the knowledge of the ancients for guidance. For thee are the only ones capable of taming this beast.

We've also sinned before, with multiple memory leaks throughout the code which i will address in a future pull request in order to redeem my soul and achieve enlightenment. May thy forgive us.

**Comment by fvalasiad** [comment]
Through some `gdb` magic I've discovered that the bug lies in `record.c:get_cmdline(3)` and am now working on it.

**Comment by fvalasiad** [comment]
Aaaaaahhhhh, `get_cmdline` was allocating a buffer `ret` and then instantly started `strcat(3)`ing into it, without ever emptying the string first, which caused undefined behavior(that is, we couldn't possibly know where `strcat(3)` would start writing from or if it would even ever write at all).

Even worse `strcat(3)` ended up overwriting past-the-end of the allocated buffer, resulting in the `malloc(3)` failures that we witnessed. Such a trivial bug brought forth so much pain, makes you think.
